class Solution(object):
    def minCost(self, s, cost):
        """
        :type s: str
        :type cost: List[int]
        :rtype: int
        """
        ans = 0
        j = 0 
        #organise and sort into triplets to check through
        total = 0
        prev = None
        was_dup = False
        t = []
        for i in range(len(s)):
            if s[i] == prev:
                if was_dup is False:
                    was_dup = True 
                    t.append(cost[i - 1])
                t.append(cost[i])
            else:
                was_dup = False
                if len(t) > 0:
                 
                    t = sorted(t)
                    total += sum(t[:-1])
                    t = []
            prev = s[i]
            
        ### very last ones
        if len(t) > 0:
            t = sorted(t)
            total += sum(t[:-1])
        return total
