class Solution(object):
    def twoSum(self, numbers, target):
        """
        :type numbers: List[int]
        :type target: int
        :rtype: List[int]
        """
        sum1 = 0 
        output = []
        for i in range(len(numbers) - 1): 
            
            sum1 = 0 
            sum1 += numbers[i]
            
            for j in range(i + 1, len(numbers)):
                sum1 = numbers[i]
                sum1 += numbers[j] 
             
                if sum1 == target: 
                    output.append(i + 1)
                    output.append(j + 1) 
                    return output
                    
                    
