class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        output = [] 
        still_ok = True 
        
        #similar with a fifo system 
        
        parantheses = ['{', '}', '(', ')', '[', ']']
        for i in range(len(s)): 
            if s[i] in parantheses: 
                output.append(s[i])
                if len(s) > 0: 
                    if s[0] == '{' and s[1] != '}':
                        
                        
                        
